WSGIPythonHome /opt/python2.7.8
WSGIRestrictEmbedded On
#SetEnv PYTOHN_EGG_CACHE /home/thk/.python-eggs
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    ServerName your.domain.cc
    DocumentRoot /home/thk/src.dev/Wedding-QRcode-Web/web

    <Directory /home/thk/src.dev/Wedding-QRcode-Web/web>
        <Files wsgi.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>

    WSGIDaemonProcess your.domain.cc processes=4 threads=1 maximum-requests=2000 display-name=%{GROUP} python-path=/home/thk/src.dev/Wedding-QRcode-Web/web
    WSGIProcessGroup your.domain.cc
    WSGIScriptAlias / /home/thk/src.dev/Wedding-QRcode-Web/web/web/wsgi.py

    # Static file alias so static files can be referenced by /static/
    Alias /static/ /home/thk/src.dev/Wedding-QRcode-Web/web/static/
 
    # Static files permissions
    # Used for serving static files.
    <Directory /home/thk/src.dev/Wedding-QRcode-Web/web/static>
        Order deny,allow
        Allow from all
    </Directory>

    #<Location />
    #    AuthType Basic
    #    AuthName "Password Area"
    #    AuthUserFile /home/.passwd
    #    require valid-user
    #</Location>

    ErrorLog ${APACHE_LOG_DIR}/wed-dev-error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/wed-dev-access.log combined

</VirtualHost>
